token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'*'
'<>'
'<'
'<='
'-'
'/'
'='
'>'
'>='
null
null
null
null
null
null
'('
')'
';'
','
'['
']'
':'
'..'
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURNS
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ID
ASSIGOP
ADDOP
MULOP
NEQOP
LTOP
LTEOP
SUBOP
DIVOP
EQOP
GTOP
GTEOP
INTLIT
REALIT
BOOLIT
UNCLOSE_STRING
STRLIT
ILLEGAL_ESCAPE
LB
RB
SEMI
COMMA
LSB
RSB
COLON
DDOT
WS
BLOCKCOM_B
BLOCKCOM_P
LINECOM
ERROR_TOKEN

rule names:
program
declaration
varDec
listOfType
types
arraycp
funcDec
paramList
compound_st
procDec
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
operand
indexEx
statement
assign_st
lhs
while_st
for_st
break_st
continue_st
return_st
with_st
full_call_st
call_st
listOfExp
if_st


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 275, 10, 23, 13, 23, 14, 23, 276, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 311, 10, 30, 12, 30, 14, 30, 314, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 331, 10, 33, 12, 33, 14, 33, 334, 11, 33, 3, 33, 5, 33, 337, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 345, 10, 34, 3, 34, 2, 6, 22, 26, 28, 32, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 9, 3, 2, 21, 24, 4, 2, 35, 37, 40, 42, 5, 2, 27, 27, 33, 33, 38, 38, 6, 2, 26, 26, 28, 29, 34, 34, 39, 39, 4, 2, 25, 25, 38, 38, 5, 2, 31, 31, 43, 45, 47, 47, 3, 2, 6, 7, 2, 354, 2, 69, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 79, 5, 6, 4, 2, 76, 79, 5, 14, 8, 2, 77, 79, 5, 20, 11, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 18, 2, 2, 81, 86, 5, 8, 5, 2, 82, 83, 7, 51, 2, 2, 83, 85, 5, 8, 5, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 51, 2, 2, 90, 7, 3, 2, 2, 2, 91, 96, 7, 31, 2, 2, 92, 93, 7, 52, 2, 2, 93, 95, 7, 31, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 55, 2, 2, 100, 101, 5, 10, 6, 2, 101, 9, 3, 2, 2, 2, 102, 108, 7, 22, 2, 2, 103, 108, 7, 23, 2, 2, 104, 108, 7, 21, 2, 2, 105, 108, 7, 24, 2, 2, 106, 108, 5, 12, 7, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 112, 7, 53, 2, 2, 111, 113, 7, 38, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 43, 2, 2, 115, 117, 7, 56, 2, 2, 116, 118, 7, 38, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 121, 7, 54, 2, 2, 121, 122, 7, 20, 2, 2, 122, 123, 9, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 7, 31, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 50, 2, 2, 129, 130, 7, 55, 2, 2, 130, 131, 5, 10, 6, 2, 131, 133, 7, 51, 2, 2, 132, 134, 5, 6, 4, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 15, 3, 2, 2, 2, 137, 142, 5, 8, 5, 2, 138, 139, 7, 51, 2, 2, 139, 141, 5, 8, 5, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 152, 7, 14, 2, 2, 149, 151, 5, 42, 22, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 7, 31, 2, 2, 159, 160, 7, 49, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 50, 2, 2, 162, 164, 7, 51, 2, 2, 163, 165, 5, 6, 4, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 21, 3, 2, 2, 2, 168, 169, 8, 12, 1, 2, 169, 170, 5, 24, 13, 2, 170, 183, 3, 2, 2, 2, 171, 172, 12, 5, 2, 2, 172, 173, 7, 26, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 3, 2, 2, 2, 175, 182, 5, 24, 13, 2, 176, 177, 12, 4, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 7, 11, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 5, 24, 13, 2, 181, 171, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 9, 3, 2, 2, 188, 189, 5, 26, 14, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 26, 14, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 8, 14, 1, 2, 194, 195, 5, 28, 15, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 9, 4, 2, 2, 198, 200, 5, 28, 15, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 8, 15, 1, 2, 205, 206, 5, 30, 16, 2, 206, 212, 3, 2, 2, 2, 207, 208, 12, 4, 2, 2, 208, 209, 9, 5, 2, 2, 209, 211, 5, 30, 16, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 9, 6, 2, 2, 216, 219, 5, 30, 16, 2, 217, 219, 5, 32, 17, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 8, 17, 1, 2, 221, 222, 5, 34, 18, 2, 222, 230, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 7, 53, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 54, 2, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 50, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 36, 19, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 243, 5, 38, 20, 2, 241, 243, 5, 62, 32, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 9, 7, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 7, 53, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 7, 54, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 5, 44, 23, 2, 252, 253, 7, 51, 2, 2, 253, 270, 3, 2, 2, 2, 254, 270, 5, 66, 34, 2, 255, 270, 5, 50, 26, 2, 256, 270, 5, 48, 25, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 51, 2, 2, 259, 270, 3, 2, 2, 2, 260, 261, 5, 54, 28, 2, 261, 262, 7, 51, 2, 2, 262, 270, 3, 2, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 51, 2, 2, 265, 270, 3, 2, 2, 2, 266, 270, 5, 60, 31, 2, 267, 270, 5, 18, 10, 2, 268, 270, 5, 58, 30, 2, 269, 251, 3, 2, 2, 2, 269, 254, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 5, 46, 24, 2, 272, 273, 7, 32, 2, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 22, 12, 2, 279, 45, 3, 2, 2, 2, 280, 283, 7, 31, 2, 2, 281, 283, 5, 40, 21, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 7, 13, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 8, 2, 2, 287, 288, 5, 42, 22, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 7, 32, 2, 2, 292, 293, 5, 22, 12, 2, 293, 294, 9, 8, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 8, 2, 2, 296, 297, 5, 42, 22, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 3, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 4, 2, 2, 301, 55, 3, 2, 2, 2, 302, 304, 7, 12, 2, 2, 303, 305, 5, 22, 12, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 307, 7, 30, 2, 2, 307, 312, 5, 8, 5, 2, 308, 309, 7, 51, 2, 2, 309, 311, 5, 8, 5, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 51, 2, 2, 316, 317, 7, 8, 2, 2, 317, 318, 5, 42, 22, 2, 318, 59, 3, 2, 2, 2, 319, 320, 5, 62, 32, 2, 320, 321, 7, 51, 2, 2, 321, 61, 3, 2, 2, 2, 322, 323, 7, 31, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 50, 2, 2, 326, 63, 3, 2, 2, 2, 327, 332, 5, 22, 12, 2, 328, 329, 7, 52, 2, 2, 329, 331, 5, 22, 12, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 339, 7, 9, 2, 2, 339, 340, 5, 22, 12, 2, 340, 341, 7, 10, 2, 2, 341, 344, 5, 42, 22, 2, 342, 343, 7, 11, 2, 2, 343, 345, 5, 42, 22, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 67, 3, 2, 2, 2, 31, 71, 78, 86, 96, 107, 112, 117, 133, 142, 146, 152, 164, 181, 183, 191, 201, 212, 218, 230, 238, 242, 269, 276, 282, 304, 312, 332, 336, 344]