token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'*'
'<>'
'<'
'<='
'-'
'/'
'='
'>'
'>='
null
null
null
null
null
null
'('
')'
';'
','
'['
']'
':'
'..'
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURNS
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ID
ASSIGOP
ADDOP
MULOP
NEQOP
LTOP
LTEOP
SUBOP
DIVOP
EQOP
GTOP
GTEOP
INTLIT
REALIT
BOOLIT
UNCLOSE_STRING
STRLIT
ILLEGAL_ESCAPE
LB
RB
SEMI
COMMA
LSB
RSB
COLON
DDOT
WS
BLOCKCOM_B
BLOCKCOM_P
LINECOM
ERROR_TOKEN

rule names:
program
declaration
varDec
listOfType
types
arraycp
funcDec
paramList
compound_st
procDec
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
operand
indexEx
statement
assign_st
lhs
while_st
for_st
break_st
continue_st
return_st
with_st
call_st
listOfExp
if_st


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 308, 10, 30, 12, 30, 14, 30, 311, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 325, 10, 32, 12, 32, 14, 32, 328, 11, 32, 3, 32, 5, 32, 331, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 339, 10, 33, 3, 33, 2, 6, 22, 26, 28, 32, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 21, 24, 4, 2, 35, 37, 40, 42, 5, 2, 27, 27, 33, 33, 38, 38, 6, 2, 26, 26, 28, 29, 34, 34, 39, 39, 4, 2, 25, 25, 38, 38, 5, 2, 31, 31, 43, 45, 47, 47, 3, 2, 6, 7, 2, 349, 2, 67, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 14, 8, 2, 75, 77, 5, 20, 11, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 18, 2, 2, 79, 84, 5, 8, 5, 2, 80, 81, 7, 51, 2, 2, 81, 83, 5, 8, 5, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 51, 2, 2, 88, 7, 3, 2, 2, 2, 89, 94, 7, 31, 2, 2, 90, 91, 7, 52, 2, 2, 91, 93, 7, 31, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 55, 2, 2, 98, 99, 5, 10, 6, 2, 99, 9, 3, 2, 2, 2, 100, 106, 7, 22, 2, 2, 101, 106, 7, 23, 2, 2, 102, 106, 7, 21, 2, 2, 103, 106, 7, 24, 2, 2, 104, 106, 5, 12, 7, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 19, 2, 2, 108, 110, 7, 53, 2, 2, 109, 111, 7, 38, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 43, 2, 2, 113, 115, 7, 56, 2, 2, 114, 116, 7, 38, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 119, 7, 54, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 9, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 124, 7, 31, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 50, 2, 2, 127, 128, 7, 55, 2, 2, 128, 129, 5, 10, 6, 2, 129, 131, 7, 51, 2, 2, 130, 132, 5, 6, 4, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 15, 3, 2, 2, 2, 135, 140, 5, 8, 5, 2, 136, 137, 7, 51, 2, 2, 137, 139, 5, 8, 5, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 150, 7, 14, 2, 2, 147, 149, 5, 42, 22, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 7, 49, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 50, 2, 2, 160, 162, 7, 51, 2, 2, 161, 163, 5, 6, 4, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 18, 10, 2, 165, 21, 3, 2, 2, 2, 166, 167, 8, 12, 1, 2, 167, 168, 5, 24, 13, 2, 168, 181, 3, 2, 2, 2, 169, 170, 12, 5, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 3, 2, 2, 2, 173, 180, 5, 24, 13, 2, 174, 175, 12, 4, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 5, 24, 13, 2, 179, 169, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 9, 3, 2, 2, 186, 187, 5, 26, 14, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 26, 14, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 8, 14, 1, 2, 192, 193, 5, 28, 15, 2, 193, 199, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 9, 4, 2, 2, 196, 198, 5, 28, 15, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 15, 1, 2, 203, 204, 5, 30, 16, 2, 204, 210, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 9, 5, 2, 2, 207, 209, 5, 30, 16, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 9, 6, 2, 2, 214, 217, 5, 30, 16, 2, 215, 217, 5, 32, 17, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 8, 17, 1, 2, 219, 220, 5, 34, 18, 2, 220, 228, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 223, 7, 53, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 7, 54, 2, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 233, 5, 22, 12, 2, 233, 234, 7, 50, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 36, 19, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 241, 5, 38, 20, 2, 239, 241, 5, 60, 31, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 9, 7, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 53, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 7, 54, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 51, 2, 2, 251, 270, 3, 2, 2, 2, 252, 270, 5, 64, 33, 2, 253, 270, 5, 50, 26, 2, 254, 270, 5, 48, 25, 2, 255, 256, 5, 52, 27, 2, 256, 257, 7, 51, 2, 2, 257, 270, 3, 2, 2, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 51, 2, 2, 260, 270, 3, 2, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 7, 51, 2, 2, 263, 270, 3, 2, 2, 2, 264, 265, 5, 60, 31, 2, 265, 266, 7, 51, 2, 2, 266, 270, 3, 2, 2, 2, 267, 270, 5, 18, 10, 2, 268, 270, 5, 58, 30, 2, 269, 249, 3, 2, 2, 2, 269, 252, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 254, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 5, 46, 24, 2, 272, 275, 7, 32, 2, 2, 273, 276, 5, 44, 23, 2, 274, 276, 5, 22, 12, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 280, 7, 31, 2, 2, 278, 280, 5, 40, 21, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 5, 22, 12, 2, 283, 284, 7, 8, 2, 2, 284, 285, 5, 42, 22, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 7, 31, 2, 2, 288, 289, 7, 32, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 9, 8, 2, 2, 291, 292, 5, 22, 12, 2, 292, 293, 7, 8, 2, 2, 293, 294, 5, 42, 22, 2, 294, 51, 3, 2, 2, 2, 295, 296, 7, 3, 2, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 4, 2, 2, 298, 55, 3, 2, 2, 2, 299, 301, 7, 12, 2, 2, 300, 302, 5, 22, 12, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 303, 304, 7, 30, 2, 2, 304, 309, 5, 8, 5, 2, 305, 306, 7, 51, 2, 2, 306, 308, 5, 8, 5, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 51, 2, 2, 313, 314, 7, 8, 2, 2, 314, 315, 5, 42, 22, 2, 315, 59, 3, 2, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 7, 49, 2, 2, 318, 319, 5, 62, 32, 2, 319, 320, 7, 50, 2, 2, 320, 61, 3, 2, 2, 2, 321, 326, 5, 22, 12, 2, 322, 323, 7, 52, 2, 2, 323, 325, 5, 22, 12, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 7, 9, 2, 2, 333, 334, 5, 22, 12, 2, 334, 335, 7, 10, 2, 2, 335, 338, 5, 42, 22, 2, 336, 337, 7, 11, 2, 2, 337, 339, 5, 42, 22, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 31, 69, 76, 84, 94, 105, 110, 115, 131, 140, 144, 150, 162, 179, 181, 189, 199, 210, 216, 228, 236, 240, 269, 275, 279, 301, 309, 326, 330, 338]