token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'*'
'<>'
'<'
'<='
'-'
'/'
'='
'>'
'>='
null
null
null
null
null
null
null
'('
')'
';'
','
'['
']'
':'
'..'
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURNS
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ASSIGOP
ADDOP
MULOP
NEQOP
LTOP
LTEOP
SUBOP
DIVOP
EQOP
GTOP
GTEOP
INTLIT
REALIT
BOOLIT
ID
UNCLOSE_STRING
STRLIT
ILLEGAL_ESCAPE
LB
RB
SEMI
COMMA
LSB
RSB
COLON
DDOT
WS
BLOCKCOM_B
BLOCKCOM_P
LINECOM
ERROR_TOKEN

rule names:
program
declaration
varDec
listOfType
types
arraycp
funcDec
paramList
compound_st
procDec
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
operand
indexEx
statement
assign_st
lhs
while_st
for_st
break_st
continue_st
return_st
with_st
full_call_st
call_st
listOfExp
if_st
arrayindex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 271, 10, 23, 13, 23, 14, 23, 272, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 279, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 307, 10, 30, 12, 30, 14, 30, 310, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 327, 10, 33, 12, 33, 14, 33, 330, 11, 33, 3, 33, 5, 33, 333, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 341, 10, 34, 3, 35, 5, 35, 344, 10, 35, 3, 35, 3, 35, 3, 35, 2, 6, 22, 26, 28, 32, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 21, 24, 4, 2, 34, 36, 39, 41, 5, 2, 27, 27, 32, 32, 37, 37, 6, 2, 26, 26, 28, 29, 33, 33, 38, 38, 4, 2, 25, 25, 37, 37, 4, 2, 42, 45, 47, 47, 3, 2, 6, 7, 2, 353, 2, 71, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 81, 5, 6, 4, 2, 78, 81, 5, 14, 8, 2, 79, 81, 5, 20, 11, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 18, 2, 2, 83, 88, 5, 8, 5, 2, 84, 85, 7, 51, 2, 2, 85, 87, 5, 8, 5, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 51, 2, 2, 92, 7, 3, 2, 2, 2, 93, 98, 7, 45, 2, 2, 94, 95, 7, 52, 2, 2, 95, 97, 7, 45, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 55, 2, 2, 102, 103, 5, 10, 6, 2, 103, 9, 3, 2, 2, 2, 104, 110, 7, 22, 2, 2, 105, 110, 7, 23, 2, 2, 106, 110, 7, 21, 2, 2, 107, 110, 7, 24, 2, 2, 108, 110, 5, 12, 7, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 7, 53, 2, 2, 113, 114, 5, 68, 35, 2, 114, 115, 7, 56, 2, 2, 115, 116, 5, 68, 35, 2, 116, 117, 7, 54, 2, 2, 117, 118, 7, 20, 2, 2, 118, 119, 9, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 50, 2, 2, 125, 126, 7, 55, 2, 2, 126, 127, 5, 10, 6, 2, 127, 129, 7, 51, 2, 2, 128, 130, 5, 6, 4, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 18, 10, 2, 132, 15, 3, 2, 2, 2, 133, 138, 5, 8, 5, 2, 134, 135, 7, 51, 2, 2, 135, 137, 5, 8, 5, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 148, 7, 14, 2, 2, 145, 147, 5, 42, 22, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 7, 45, 2, 2, 155, 156, 7, 49, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 50, 2, 2, 158, 160, 7, 51, 2, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 18, 10, 2, 163, 21, 3, 2, 2, 2, 164, 165, 8, 12, 1, 2, 165, 166, 5, 24, 13, 2, 166, 179, 3, 2, 2, 2, 167, 168, 12, 5, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 3, 2, 2, 2, 171, 178, 5, 24, 13, 2, 172, 173, 12, 4, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 5, 24, 13, 2, 177, 167, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 9, 3, 2, 2, 184, 185, 5, 26, 14, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 26, 14, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 8, 14, 1, 2, 190, 191, 5, 28, 15, 2, 191, 197, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 9, 4, 2, 2, 194, 196, 5, 28, 15, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 15, 1, 2, 201, 202, 5, 30, 16, 2, 202, 208, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 9, 5, 2, 2, 205, 207, 5, 30, 16, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 9, 6, 2, 2, 212, 215, 5, 30, 16, 2, 213, 215, 5, 32, 17, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 8, 17, 1, 2, 217, 218, 5, 34, 18, 2, 218, 226, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 221, 7, 53, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 54, 2, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 50, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 36, 19, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 239, 5, 38, 20, 2, 237, 239, 5, 62, 32, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 9, 7, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 53, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 54, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 5, 44, 23, 2, 248, 249, 7, 51, 2, 2, 249, 266, 3, 2, 2, 2, 250, 266, 5, 66, 34, 2, 251, 266, 5, 50, 26, 2, 252, 266, 5, 48, 25, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 51, 2, 2, 255, 266, 3, 2, 2, 2, 256, 257, 5, 54, 28, 2, 257, 258, 7, 51, 2, 2, 258, 266, 3, 2, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 7, 51, 2, 2, 261, 266, 3, 2, 2, 2, 262, 266, 5, 60, 31, 2, 263, 266, 5, 18, 10, 2, 264, 266, 5, 58, 30, 2, 265, 247, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 5, 46, 24, 2, 268, 269, 7, 31, 2, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 22, 12, 2, 275, 45, 3, 2, 2, 2, 276, 279, 7, 45, 2, 2, 277, 279, 5, 40, 21, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 13, 2, 2, 281, 282, 5, 22, 12, 2, 282, 283, 7, 8, 2, 2, 283, 284, 5, 42, 22, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 7, 45, 2, 2, 287, 288, 7, 31, 2, 2, 288, 289, 5, 22, 12, 2, 289, 290, 9, 8, 2, 2, 290, 291, 5, 22, 12, 2, 291, 292, 7, 8, 2, 2, 292, 293, 5, 42, 22, 2, 293, 51, 3, 2, 2, 2, 294, 295, 7, 3, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 4, 2, 2, 297, 55, 3, 2, 2, 2, 298, 300, 7, 12, 2, 2, 299, 301, 5, 22, 12, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 30, 2, 2, 303, 308, 5, 8, 5, 2, 304, 305, 7, 51, 2, 2, 305, 307, 5, 8, 5, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 51, 2, 2, 312, 313, 7, 8, 2, 2, 313, 314, 5, 42, 22, 2, 314, 59, 3, 2, 2, 2, 315, 316, 5, 62, 32, 2, 316, 317, 7, 51, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 7, 45, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 5, 64, 33, 2, 321, 322, 7, 50, 2, 2, 322, 63, 3, 2, 2, 2, 323, 328, 5, 22, 12, 2, 324, 325, 7, 52, 2, 2, 325, 327, 5, 22, 12, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 65, 3, 2, 2, 2, 334, 335, 7, 9, 2, 2, 335, 336, 5, 22, 12, 2, 336, 337, 7, 10, 2, 2, 337, 340, 5, 42, 22, 2, 338, 339, 7, 11, 2, 2, 339, 341, 5, 42, 22, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 67, 3, 2, 2, 2, 342, 344, 7, 37, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 69, 3, 2, 2, 2, 30, 73, 80, 88, 98, 109, 129, 138, 142, 148, 160, 177, 179, 187, 197, 208, 214, 226, 234, 238, 265, 272, 278, 300, 308, 328, 332, 340, 343]