token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'*'
'<>'
'<'
'<='
'-'
'/'
'='
'>'
'>='
null
null
null
null
null
null
'('
')'
';'
','
'['
']'
':'
'..'
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURNS
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ID
ASSIGOP
ADDOP
MULOP
NEQOP
LTOP
LTEOP
SUBOP
DIVOP
EQOP
GTOP
GTEOP
INTLIT
REALIT
BOOLIT
UNCLOSE_STRING
STRLIT
ILLEGAL_ESCAPE
LB
RB
SEMI
COMMA
LSB
RSB
COLON
DDOT
WS
BLOCKCOM_B
BLOCKCOM_P
LINECOM
ERROR_TOKEN

rule names:
program
declaration
varDec
listOfDecls
listOfDecls1
listOfType
listID
listID1
types
arraycp
arrayType
funcDec
paramList
paramList1
paramDec
compound_st
procDec
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
operand
indexEx
statement
assign_st
lhs
while_st
for_st
break_st
continue_st
return_st
with_st
call_st
listOfExp
listOfExp1
if_st


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 175, 10, 17, 12, 17, 14, 17, 178, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 206, 10, 19, 12, 19, 14, 19, 209, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 235, 10, 22, 12, 22, 14, 22, 238, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 253, 10, 24, 12, 24, 14, 24, 256, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 328, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 344, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 351, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 359, 10, 41, 3, 41, 2, 6, 36, 40, 42, 46, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 3, 2, 21, 24, 4, 2, 35, 37, 40, 42, 5, 2, 27, 27, 33, 33, 38, 38, 6, 2, 26, 26, 28, 29, 34, 34, 39, 39, 4, 2, 25, 25, 38, 38, 5, 2, 31, 31, 43, 45, 47, 47, 3, 2, 6, 7, 2, 360, 2, 83, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 329, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 343, 3, 2, 2, 2, 78, 350, 3, 2, 2, 2, 80, 352, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 93, 5, 6, 4, 2, 90, 93, 5, 24, 13, 2, 91, 93, 5, 34, 18, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 5, 8, 5, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 5, 10, 6, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 51, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 5, 10, 6, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 51, 2, 2, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 55, 2, 2, 109, 110, 5, 18, 10, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 5, 16, 9, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 52, 2, 2, 115, 116, 7, 31, 2, 2, 116, 119, 5, 16, 9, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 126, 7, 22, 2, 2, 121, 126, 7, 23, 2, 2, 122, 126, 7, 21, 2, 2, 123, 126, 7, 24, 2, 2, 124, 126, 5, 20, 11, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 19, 2, 2, 128, 130, 7, 53, 2, 2, 129, 131, 7, 38, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 135, 7, 56, 2, 2, 134, 136, 7, 38, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 43, 2, 2, 138, 139, 7, 54, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 5, 22, 12, 2, 141, 21, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 7, 31, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 55, 2, 2, 150, 151, 5, 18, 10, 2, 151, 153, 7, 51, 2, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 32, 17, 2, 156, 25, 3, 2, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 5, 28, 15, 2, 159, 162, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 5, 28, 15, 2, 166, 169, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 12, 7, 2, 171, 31, 3, 2, 2, 2, 172, 176, 7, 14, 2, 2, 173, 175, 5, 56, 29, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 7, 31, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 50, 2, 2, 186, 188, 7, 51, 2, 2, 187, 189, 5, 6, 4, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 32, 17, 2, 191, 35, 3, 2, 2, 2, 192, 193, 8, 19, 1, 2, 193, 194, 5, 38, 20, 2, 194, 207, 3, 2, 2, 2, 195, 196, 12, 5, 2, 2, 196, 197, 7, 26, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 3, 2, 2, 2, 199, 206, 5, 38, 20, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 27, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 5, 38, 20, 2, 205, 195, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 9, 3, 2, 2, 212, 213, 5, 40, 21, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 40, 21, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 8, 21, 1, 2, 218, 219, 5, 42, 22, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 9, 4, 2, 2, 222, 224, 5, 42, 22, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 22, 1, 2, 229, 230, 5, 44, 23, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 9, 5, 2, 2, 233, 235, 5, 44, 23, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 9, 6, 2, 2, 240, 243, 5, 44, 23, 2, 241, 243, 5, 46, 24, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 8, 24, 1, 2, 245, 246, 5, 48, 25, 2, 246, 254, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 53, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 54, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 50, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 50, 26, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 267, 5, 52, 27, 2, 265, 267, 5, 74, 38, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 269, 9, 7, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 5, 46, 24, 2, 271, 272, 7, 53, 2, 2, 272, 273, 5, 36, 19, 2, 273, 274, 7, 54, 2, 2, 274, 55, 3, 2, 2, 2, 275, 276, 5, 58, 30, 2, 276, 277, 7, 51, 2, 2, 277, 296, 3, 2, 2, 2, 278, 296, 5, 80, 41, 2, 279, 296, 5, 64, 33, 2, 280, 296, 5, 62, 32, 2, 281, 282, 5, 66, 34, 2, 282, 283, 7, 51, 2, 2, 283, 296, 3, 2, 2, 2, 284, 285, 5, 68, 35, 2, 285, 286, 7, 51, 2, 2, 286, 296, 3, 2, 2, 2, 287, 288, 5, 70, 36, 2, 288, 289, 7, 51, 2, 2, 289, 296, 3, 2, 2, 2, 290, 291, 5, 74, 38, 2, 291, 292, 7, 51, 2, 2, 292, 296, 3, 2, 2, 2, 293, 296, 5, 32, 17, 2, 294, 296, 5, 72, 37, 2, 295, 275, 3, 2, 2, 2, 295, 278, 3, 2, 2, 2, 295, 279, 3, 2, 2, 2, 295, 280, 3, 2, 2, 2, 295, 281, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 5, 60, 31, 2, 298, 301, 7, 32, 2, 2, 299, 302, 5, 58, 30, 2, 300, 302, 5, 36, 19, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 306, 7, 31, 2, 2, 304, 306, 5, 54, 28, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 7, 13, 2, 2, 308, 309, 5, 36, 19, 2, 309, 310, 7, 8, 2, 2, 310, 311, 5, 56, 29, 2, 311, 63, 3, 2, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 7, 32, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 9, 8, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 7, 8, 2, 2, 319, 320, 5, 56, 29, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 3, 2, 2, 322, 67, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 69, 3, 2, 2, 2, 325, 327, 7, 12, 2, 2, 326, 328, 5, 36, 19, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 71, 3, 2, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 5, 8, 5, 2, 331, 332, 7, 8, 2, 2, 332, 333, 5, 56, 29, 2, 333, 73, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 5, 76, 39, 2, 337, 338, 7, 50, 2, 2, 338, 75, 3, 2, 2, 2, 339, 340, 5, 36, 19, 2, 340, 341, 5, 78, 40, 2, 341, 344, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 77, 3, 2, 2, 2, 345, 346, 7, 52, 2, 2, 346, 347, 5, 36, 19, 2, 347, 348, 5, 78, 40, 2, 348, 351, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 79, 3, 2, 2, 2, 352, 353, 7, 9, 2, 2, 353, 354, 5, 36, 19, 2, 354, 355, 7, 10, 2, 2, 355, 358, 5, 56, 29, 2, 356, 357, 7, 11, 2, 2, 357, 359, 5, 56, 29, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 81, 3, 2, 2, 2, 30, 85, 92, 105, 118, 125, 130, 135, 153, 161, 168, 176, 188, 205, 207, 215, 225, 236, 242, 254, 262, 266, 295, 301, 305, 327, 343, 350, 358]