BREAK=1
CONTINUE=2
FOR=3
TO=4
DOWNTO=5
DO=6
IF=7
THEN=8
ELSE=9
RETURNS=10
WHILE=11
BEGIN=12
END=13
FUNCTION=14
PROCEDURE=15
VAR=16
ARRAY=17
OF=18
REAL=19
BOOLEAN=20
INTEGER=21
STRING=22
NOT=23
AND=24
OR=25
DIV=26
MOD=27
WITH=28
ASSIGOP=29
ADDOP=30
MULOP=31
NEQOP=32
LTOP=33
LTEOP=34
SUBOP=35
DIVOP=36
EQOP=37
GTOP=38
GTEOP=39
INTLIT=40
REALIT=41
BOOLIT=42
ID=43
UNCLOSE_STRING=44
STRLIT=45
ILLEGAL_ESCAPE=46
LB=47
RB=48
SEMI=49
COMMA=50
LSB=51
RSB=52
COLON=53
DDOT=54
WS=55
BLOCKCOM_B=56
BLOCKCOM_P=57
LINECOM=58
ERROR_TOKEN=59
':='=29
'+'=30
'*'=31
'<>'=32
'<'=33
'<='=34
'-'=35
'/'=36
'='=37
'>'=38
'>='=39
'('=47
')'=48
';'=49
','=50
'['=51
']'=52
':'=53
'..'=54
